<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mlin</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

<div id="score-box">
    <span id="score">
        <span class="white-score">White: 0</span> 
        <span class="black-score">Black: 0</span>
    </span>
</div>

<canvas id="gameCanvas"></canvas>

<div id="start-message" hidden>
    <p> Form three pieces in a row to remove your opponent's piece.
        <br>First to score 7 points wins!
        <br>White moves first.
        <br><br>Good luck!
    </p>
    <button id="start-button">Start</button>
</div>

<div id="invalid-message" hidden>Choose another spot.</div>
    
<div class="phase-message">
    <div id="phase1" hidden>Try to place 3 pieces in a row.</div>
    <div id="phase2" hidden>You can now move only by making one step. No jumping!</div>
    <div id="phase3" hidden>Player with 3 pieces on the board is free to jump.</div>
</div>

<div id="scored-message" hidden>
    <p id="removed-text"></p>
</div>

<div id="game-over-message" style="display: none;">
    <h1 id="game-over-heading"></h1>
    <button id="restart-button">Restart Game</button>
</div>

<img id="sand-clock" hidden src="static/images/sand-timer.gif" alt="Sand Timer">

<canvas id="fireworksCanvas"></canvas>

<script src="static/game.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest"></script>

</body>
</html>
